{
    "expo": {
        "name": "nutrastat",
        "slug": "nutrastat",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/CG.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/CG.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#ffffff",
                "foregroundImage": "./assets/android-icon-foreground.png",
                "backgroundImage": "./assets/android-icon-background.png",
                "monochromeImage": "./assets/android-icon-monochrome.png"
            }
        },
        "web": {
            "favicon": "./assets/SD.png"
        }
    }
}
